{
  "name": "time-for-web-components",
  "version": "0.1.0",
  "description": "PRESENTATION: It's Time for Web Components",
  "main": "index.html",
  "authors": [
    "Scott Davis <sdavis@thoughtworks.com>"
  ],
  "license": "CC-BY-4.0",
  "homepage": "https://github.com/ThirstyHead/time-for-web-components",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "talk-o-vision": "thirstyhead/talk-o-vision#^0.2.1"
  }
}
